<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item android:id="@+id/new_account"
    android:icon="@mipmap/ic_perm_identity_black_24dp"

    android:title="Home"></item>

    <item android:id="@+id/new_account2"
    android:icon="@mipmap/ic_file_upload_black_24dp"
        android:title="Upload"></item>
    <item android:id="@+id/new_account3"
        android:icon="@mipmap/ic_power_settings_new_black_24dp"
        android:title="Signout"></item>

</menu>